plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.jetbrains.kotlin.plugin.allopen"
    id "org.jetbrains.kotlin.plugin.jpa"
}

group = 'com.enix.eureka'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Common Library
    implementation project(':common')
    // kotlin-log
    implementation 'io.github.microutils:kotlin-logging:3.0.5'
    // Develop tool
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Spring
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web', {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
    }
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Eureka server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.1'
}

test {
    useJUnitPlatform()
}