plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.jetbrains.kotlin.plugin.allopen"
}

group = 'com.enix.consumer'

dependencies {
    // Common Library
    implementation project(':common')
    // kotlin-log
    implementation 'io.github.microutils:kotlin-logging:3.0.5'
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web', {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
    }
    implementation 'com.google.code.gson:gson:2.10.1'

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.1'
}