# SpringCloudPractice

./: .env  README.md  build-config-center-dockerfile.bat  build-config-client-dockerfile.bat  build-gateway-dockerfile.bat  build-message-consumer-dockerfile.bat  build-message-provider-dockerfile.bat  build-order-dockerfile.bat  build-order-openfeign-dockerfile.bat  build-order-openfeign-resilience4j-dockerfile.bat  build-payment-consul-dockerfile.bat  build-payment-dockerfile.bat  build-payment-zookeeper-dockerfile.bat  build.gradle  docker-compose-config-server.yml  docker-compose-consul.yml  docker-compose-eureka.yml  docker-compose-message.yml  docker-compose-zookeeper.yml  dockerfile-config-center  dockerfile-config-center-noBuild  dockerfile-config-client  dockerfile-config-client-noBuild  dockerfile-eureka  dockerfile-gateway-noBuild  dockerfile-message-consumer-noBuild  dockerfile-message-provider-noBuild  dockerfile-order  dockerfile-order-noBuild  dockerfile-order-openfeign-noBuild  dockerfile-order-openfeign-resilience4j-noBuild  dockerfile-payment  dockerfile-payment-consul-noBuild  dockerfile-payment-noBuild  dockerfile-payment-zookeeper-noBuild  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/enix/common/config/gson/: GsonConfiguration.kt
common/src/main/kotlin/com/enix/common/config/gson/adapter/: InstantAdapter.kt  LocalDateTimeAdapter.kt
common/src/main/kotlin/com/enix/common/json/: ResponseJson.kt
common/src/main/kotlin/com/enix/common/util/: LoggerUtil.kt
config-center/: build.gradle
config-center/src/main/kotlin/com/enix/config/: ConfigCenterApplication.kt
config-center/src/main/resources/: application.yml
config-client/: build.gradle
config-client/src/main/kotlin/com/enix/config/: ConfigClientApplication.kt
config-client/src/main/kotlin/com/enix/config/controller/: ClientController.kt
config-client/src/main/resources/: application.yml
consumer-order/: build.gradle
consumer-order-openfeign/: build.gradle
consumer-order-openfeign-resilience4j/: build.gradle
consumer-order-openfeign-resilience4j/src/main/kotlin/com/enix/consumer/: ConsumerApplication.kt
consumer-order-openfeign-resilience4j/src/main/kotlin/com/enix/consumer/config/: OpenFeignConfig.kt
consumer-order-openfeign-resilience4j/src/main/kotlin/com/enix/consumer/controller/: OrderController.kt
consumer-order-openfeign-resilience4j/src/main/kotlin/com/enix/consumer/feignClient/: PaymentFeignClient.kt
consumer-order-openfeign-resilience4j/src/main/resources/: application.yml
consumer-order-openfeign/src/main/kotlin/com/enix/consumer/config/: OpenFeignConfig.kt
consumer-order-openfeign/src/main/kotlin/com/enix/consumer/controller/: OrderController.kt
consumer-order-openfeign/src/main/kotlin/com/enix/consumer/feignClient/: PaymentFeignClient.kt
consumer-order-openfeign/src/main/resources/: application.yml
consumer-order/src/main/kotlin/com/enix/consumer/: ConsumerApplication.kt
consumer-order/src/main/kotlin/com/enix/consumer/config/: HttpConfiguration.kt
consumer-order/src/main/kotlin/com/enix/consumer/controller/: OrderController.kt
consumer-order/src/main/kotlin/com/enix/consumer/loadBalance/: CustomRoundRobinRule.kt
consumer-order/src/main/resources/: application.yml
database-mysql/: dockerfile  init.sql
document/: SpringCloud第二季.xmind
document/gitlab-file/: config-dev.yml  config-prod.yml
document/markdown/: DiscoveryCenter.md
document/postman/: SpringCloudPracticeLocal.postman_collection.json
document/sql/: createTable.sql
eureka-server/: build.gradle
eureka-server/src/main/kotlin/com/enix/eureka/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/kotlin/com/enix/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/com/enix/gateway/config/: RouteConifg.kt
gateway/src/main/kotlin/com/enix/gateway/filter/: GlobalGatewayFilter.kt
gateway/src/main/resources/: application.yml
message-consumer/src/main/kotlin/com/enix/message/: MessageConsumerApplication.kt
message-consumer/src/main/kotlin/com/enix/message/service/: MessageService.kt
message-consumer/src/main/resources/: application.yml
message-provider/: build.gradle
message-provider/src/main/kotlin/com/enix/message/: MessageProviderApplication.kt
message-provider/src/main/kotlin/com/enix/message/controller/: MessageController.kt
message-provider/src/main/resources/: application.yml
provider-payment/: build.gradle
provider-payment-consul/: build.gradle
provider-payment-consul/src/main/kotlin/com/enix/providerCS/: ProviderCSApplication.kt
provider-payment-consul/src/main/kotlin/com/enix/providerCS/controller/: PaymentController.kt
provider-payment-consul/src/main/resources/: application.yml
provider-payment-zookeeper/: build.gradle
provider-payment-zookeeper/src/main/kotlin/com/enix/providerZK/: ProviderZKApplication.kt
provider-payment-zookeeper/src/main/kotlin/com/enix/providerZK/controller/: PaymentController.kt
provider-payment-zookeeper/src/main/resources/: application.yml
provider-payment/src/main/kotlin/com/enix/provider/: ProviderApplication.kt
provider-payment/src/main/kotlin/com/enix/provider/config/observation/: ObservedAspectConfiguration.kt
provider-payment/src/main/kotlin/com/enix/provider/config/observation/handler/: SimpleLoggingHandler.kt
provider-payment/src/main/kotlin/com/enix/provider/controller/: CustomErrorController.kt  ExceptionHandlerController.kt  HelloController.kt  PaymentController.kt
provider-payment/src/main/kotlin/com/enix/provider/entity/: PaymentEntity.kt
provider-payment/src/main/kotlin/com/enix/provider/repository/: PaymentRepository.kt
provider-payment/src/main/kotlin/com/enix/provider/service/: TracingService.kt
provider-payment/src/main/resources/: application.yml
