rootProject.name = 'SpringCloudPractice'
include 'common'
include 'provider-payment'
include 'consumer-order'
include 'eureka-server'
include 'database-mysql'
include 'provider-payment-zookeeper'
include 'provider-payment-consul'
include 'consumer-order-openfeign'
include 'consumer-order-openfeign-resilience4j'
include 'gateway'
include 'config-center'
include 'config-client'
include 'message-provider'
include 'message-consumer'

