plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.jetbrains.kotlin.plugin.allopen"
    id "org.jetbrains.kotlin.plugin.jpa"
}

group = 'com.enix.gateway'

dependencies {
    // Common Library
    implementation project(':common')
    // kotlin-log
    implementation "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}"
    // Develop tool
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Eureka Client
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudEurekaVersion}"
    // Gateway
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${springCloudGatewayVersion}"
}

test {
    useJUnitPlatform()
}