plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.jetbrains.kotlin.plugin.allopen"
}

group = 'com.enix.message'

dependencies {
    // Common Library
    implementation project(':common')
    // kotlin-log
    implementation "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}"
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web', {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
    }
    implementation "com.google.code.gson:gson:${gsonVersion}"
    // 監控用
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Eureka Client
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudEurekaVersion}"
    // Stream with Rabbit MQ
    implementation "org.springframework.cloud:spring-cloud-starter-stream-rabbit:${springCloudStreamRabbitMQVersion}"

}